BACKEND_PORT=3005
DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public
NODE_ENV=development
JWT_SECRET=my-jwt-secret
JWT_EXPIRES=7d
JWT_EXPIRATION_TRESHOLD_SECONDS= 259200

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=minio # Environments from root .env file.
MINIO_SECRET_KEY=password # Environments from root .env file.
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=dev-files

MAIL_HOST=localhost
MAIL_USER=api
MAIL_PASS=password
MAIL_FROM=mail@doctoo.com
MAIL_PORT=1025
MAIL_SECURE=false

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3005
ADMIN_EMAIL=school-helper@gmail.com